# Questo è il file di configurazione application.properties di una applicazione Spring Boot# Il simbolo # a inizio riga indicata un commento
#==================================
# = Datasource configuration
#==================================
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/progettosiw
spring.datasource.username=postgres
spring.datasource.password=matteo
#==================================
# = Webserver configuration
#==================================
server.port= 8080
#server.error.whitelabel.enabled=false 
#server.error.include-stacktrace=always
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern = /resources/**
#==================================
# = Thymeleaf configurations
#==================================

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
